PORT = 5000

MONGODB_URL = mongodb+srv://fullauth:vhmtdkbdhpdm0@cluster0.96xdq.mongodb.net/Full_Auth?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET = %&gXAekQHIcEB#VVvb7bg9pe$byEyCOTNBht#3ic6npcxHsCz8
ACCESS_TOKEN_SECRET = 1zL7Oik&JidUlCv5HfFvdjHCUBXex8y8xLYty3q@@TBcad1AkN
REFRESH_TOKEN_SECRET = Uc3wbAV1UCV5j#od@AxwdGjker2wnoSNYwJt&J*ZMmYW5Z*wRc

CLIENT_URL = http://localhost:3000

MALING_SERVICE_CLIENT_ID = 48241468632-i962m4hsvhjssjvqd4255d1u922kv77c.apps.googleusercontent.com
MALING_SERVICE_CLIENT_SECRET = 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
MALING_SERVICE_REFRESH_TOKEN = 1//049hY1ZB5pJpHCgYIARAAGAQSNwF-L9IrpajTm8aLjW-bWEMbJH-SMKjvJm-RtQW--EdyjBRqno2cXroxJo3hbMlavntTzef6adA
SENDER_EMAIL_ADDRESS = truc0979454023@gmail.com

CLOUD_NAME = nomame
CLOUD_API_KEY = 237821315614468
CLOUD_API_SERCET = SDQmBg1Bmt7zZ_emnamM85WvkU8


GOOGLE_SECRET = QBVj,}Lbgy'3+L;q(cchp`qs&F#JUx>93<z&qXJ_P7F8XRdp}!

FACEBOOK_SECRET = qj,D8DQ6BF?sFH=y+t~cpLEh5p$NW*[@CtxD8jUbv)!}?UFTJ5